PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_DOCKER_HOST=db_postgres
DB_NAME=restmusicdb
DB_PORT=5432
DB_USER=justuser
DB_PASSWORD=qwe123
DATABASE_URL_LOCALHOST="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"
DATABASE_URL_COMPOSED="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?schema=public" 

APP_CONTAINER_PORT=4000
APP_HOST_PORT=4000

LOG_LEVEL='info' 
MAX_LOG_FILE_SIZE_BYTES=64000